# 완전 탐색 (Brute Force)

# 문제 1. 비밀번호 (#1816)
# 확인하고자 하는 수가 주어집니다.
# 확인하고자 하는 수가 적절한 비밀번호 인지 아닌지를 구하는 프로그램을 작성해주세요.
# 적절하다면 YES, 적절하지 않다면 NO를 출력하면됩니다.
#
# 적절한 비밀번호
# - 모든 소인수가 1,000,000 보다 크다면 적절한 비밀번호 입니다.
# 소인수란?
# - 1을 제외한 약수를 말합니다.2 이상의 약수를 가지고 있다면 틀린 비밀번호.

count = int(input('몇번의 테스트를 할 것 입니까? '))

for _ in range(count):
  number = int(input('비밀번호를 입력하세요: '))

  for i in range(2, 1_000_001):
    if (number % i) == 0: # 100만 이하의 약수가 존재한다.
      print('NO')
      break
    if i == 1_000_000: # 100만 이하의 약수가 존재하지 않는다.
      print('YES')

# 앞으로 만나게 될 모든 문제를 일단! 완전 탐색, 모든 경우의 수를 넣어줄겁니다.